# docker-compose.yml
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-reino
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password_temporaria  # opcional, mas recomendado
      MYSQL_DATABASE: reino
      MYSQL_USER: reino_user
      MYSQL_PASSWORD: Lav8@472
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
